# DiffEngine

./: .gitignore  DiffEngine.md  DiffEngine.sln  LICENSE  README.md
.github/workflows/: BuildAndTest.yml  publish-nuget.yml
src/DiffEngine/: DiffEngine.csproj  DiffFinder.cs  DiffFinderExtensions.cs  DiffOperation.cs  DiffOperationList.cs  DiffOperationType.cs
src/DiffEngine/Extensions/: ItemSequenceExtensions.cs  ListExtensions.cs  StringExtensions.cs
src/DiffEngine/Interfaces/: IItemSequence.cs
src/DiffEngine/Sequences/Generic/: ItemList.cs
src/DiffEngine/Sequences/Json/: JsonItem.cs  JsonItemSequence.cs
src/DiffEngine/Sequences/String/: CharSequence.cs
src/DiffEngine/Sequences/TextFile/: StringSequence.cs
src/DiffEngine/Sequences/Xml/: XmlItem.cs  XmlItemSequence.cs
test/DiffEngineTests/: DiffEngineTests.csproj  DiffOperationListTests.cs
test/DiffEngineTests/Extensions/: ListExtensionsTests.cs  StringExtensionsTests.cs
test/DiffEngineTests/Sequences/String/: CharSequenceTests.cs
